<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.chemcalc.AboutActivity" project="ChemCalc" 
    file="/ChemCalc/src/com/example/chemcalc/AboutActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="69" width="168" x="765" y="591"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.chemcalc.MainActivity" project="ChemCalc" 
    file="/ChemCalc/src/com/example/chemcalc/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="389"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.chemcalc.SplashActivity" project="ChemCalc" 
    file="/ChemCalc/src/com/example/chemcalc/SplashActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="69" width="167" x="765" y="497"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="com.example.chemistry.Element" project="ChemCalc" 
    file="/ChemCalc/src/com/example/chemistry/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="287" y="613"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" language="java" name="com.example.chemistry.Radical" project="ChemCalc" 
    file="/ChemCalc/src/com/example/chemistry/Radical.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="208" x="435" y="311"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="com.example.chemistry.Recogniser" project="ChemCalc" 
    file="/ChemCalc/src/com/example/chemistry/Recogniser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="321" width="200" x="189" y="170"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.chemistry.Substance" project="ChemCalc" 
    file="/ChemCalc/src/com/example/chemistry/Substance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="610"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="9" name="elem">        
        <position height="0" width="0" x="7" y="23"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="0" width="0" x="7" y="23"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="12" name="radical">        
        <position height="0" width="0" x="-59" y="-274"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="-59" y="-274"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>